{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=remotemysql.com;port=3306;database=Kqhrog00Jt;user=Kqhrog00Jt;password=voKjU240uH"
  }
}
